This file contains data on GBBC bird observations from Ohio!
order,species,lat,year,month,day
Passeriformes,Cardinalis cardinalis,39.9621,2003,02,17
Passeriformes,Sitta carolinensis,40.83029,2006,02,20
Passeriformes,Thryothorus ludovicianus,40.177,2004,02,16
Anseriformes,Branta canadensis,39.390236,2003,02,15
Passeriformes,Spinus tristis,41.01862,2000,02,18
Passeriformes,Cyanocitta cristata,40.988682,2005,02,21
Passeriformes,Haemorhous purpureus,39.26749,2000,02,21
Passeriformes,Baeolophus bicolor,39.26868,2009,02,13
Passeriformes,Corvus brachyrhynchos,40.49506,2006,02,20
Passeriformes,Molothrus ater,39.14293,2003,02,16
Passeriformes,Spizelloides arborea,41.246994,2005,02,20
Passeriformes,Zonotrichia albicollis,39.161961,2005,02,21
Passeriformes,Poecile atricapillus,41.31125,2005,02,21
Passeriformes,Cardinalis cardinalis,38.7494,2002,02,18
Passeriformes,Passer domesticus,41.529907,1998,02,22
Piciformes,Picoides villosus,41.38408,2003,02,17
Piciformes,Melanerpes carolinus,39.871517,2004,02,13
Passeriformes,Baeolophus bicolor,40.264347,2006,02,20
Passeriformes,Thryothorus ludovicianus,41.45319,2008,02,16
Passeriformes,Baeolophus bicolor,39.6431,2005,02,18
Passeriformes,Cardinalis cardinalis,40.04618,1999,02,19
Passeriformes,Sitta carolinensis,41.544186,2008,02,15
Passeriformes,Acanthis flammea,41.43505,2008,02,16
Passeriformes,Zonotrichia albicollis,39.480637,2006,02,17
Accipitriformes,Buteo lineatus,39.59037,2008,02,17
Passeriformes,Poecile atricapillus,41.235493,1998,02,20
Passeriformes,Spizelloides arborea,40.72976,2005,02,21
Anseriformes,Anas platyrhynchos,39.588295,2005,02,18
Passeriformes,Melospiza melodia,41.180916,2004,02,13
Passeriformes,Poecile atricapillus,39.87449,1998,02,21
Passeriformes,Junco hyemalis,39.2791,2008,02,16
Passeriformes,Haemorhous mexicanus,40.17036,2004,02,14
Passeriformes,Cardinalis cardinalis,41.4731,2007,02,17
Passeriformes,Melospiza melodia,41.44812,2001,02,17
Passeriformes,Sitta carolinensis,39.78604,2000,02,19
Passeriformes,Passer domesticus,41.34703,2003,02,15
Passeriformes,Sitta carolinensis,39.14293,2007,02,16
Passeriformes,Sitta carolinensis,40.01926,2008,02,16
Columbiformes,Zenaida macroura,41.23617,2000,02,20
Passeriformes,Cardinalis cardinalis,39.3544,2008,02,17
Columbiformes,Zenaida macroura,39.85366,2004,02,15
Passeriformes,Cyanocitta cristata,40.267002,2001,02,18
Passeriformes,Sturnus vulgaris,39.80544,2001,02,17
Anseriformes,Branta canadensis,39.242363,2004,02,16
Anseriformes,Branta canadensis,40.101444,2001,02,17
Passeriformes,Spinus tristis,41.709156,2000,02,19
Passeriformes,Melospiza melodia,40.97506,2009,02,13
Passeriformes,Haemorhous mexicanus,39.691383,2000,02,21
Passeriformes,Agelaius phoeniceus,38.9506,2004,02,16
Columbiformes,Zenaida macroura,41.48521,2000,02,19
Anseriformes,Branta canadensis,40.36795,2009,02,16
Passeriformes,Sturnus vulgaris,39.161961,2004,02,15
Passeriformes,Zonotrichia albicollis,41.31732,2004,02,15
Passeriformes,Passer domesticus,41.17325,2002,02,17
Passeriformes,Haemorhous mexicanus,41.187057,2007,02,16
Passeriformes,Sitta carolinensis,40.144749,2009,02,14
Passeriformes,Poecile atricapillus,41.64958,2002,02,16
Columbiformes,Zenaida macroura,41.100327,2002,02,15
Passeriformes,Cardinalis cardinalis,41.38408,2001,02,16
Passeriformes,Corvus brachyrhynchos,41.6242,2009,02,15
Passeriformes,Sitta carolinensis,41.03834,2001,02,17
Passeriformes,Cyanocitta cristata,40.09893,2001,02,16
Passeriformes,Cardinalis cardinalis,41.52604,2007,02,17
Passeriformes,Haemorhous mexicanus,39.70926,2009,02,15
Passeriformes,Sturnus vulgaris,40.83638,2001,02,17
Passeriformes,Spizelloides arborea,39.833553,2004,02,15
Passeriformes,Cardinalis cardinalis,39.285053,2007,02,16
Passeriformes,Spinus tristis,40.86166,2007,02,16
Passeriformes,Poecile atricapillus,40.561134,2002,02,16
Columbiformes,Zenaida macroura,40.723476,1999,02,21
Piciformes,Melanerpes carolinus,41.140194,2002,02,18
Columbiformes,Zenaida macroura,39.90006,2009,02,16
Passeriformes,Poecile carolinensis,39.18332,1999,02,21
Columbiformes,Zenaida macroura,41.5375,2009,02,15
Passeriformes,Zonotrichia albicollis,39.229706,2009,02,14
Passeriformes,Haemorhous mexicanus,40.463365,2006,02,18
Passeriformes,Junco hyemalis,39.527702,2001,02,18
Columbiformes,Zenaida macroura,41.02978,2003,02,17
Passeriformes,Poecile atricapillus,40.309856,2001,02,17
Passeriformes,Sitta carolinensis,39.49804,2007,02,19
Passeriformes,Thryothorus ludovicianus,40.39517,2003,02,17
Piciformes,Dryocopus pileatus,41.7023,2001,02,19
Passeriformes,Cardinalis cardinalis,41.533607,2008,02,16
Passeriformes,Zonotrichia albicollis,39.18332,2007,02,17
Passeriformes,Cardinalis cardinalis,41.31125,2005,02,20
Anseriformes,Branta canadensis,41.187057,2009,02,16
Accipitriformes,Accipiter striatus,41.499451,2004,02,13
Anseriformes,Branta canadensis,41.072838,2002,02,17
Passeriformes,Turdus migratorius,41.6758,2006,02,18
Passeriformes,Spizelloides arborea,40.86668,2007,02,17
Passeriformes,Haemorhous mexicanus,41.100327,2002,02,15
Passeriformes,Sitta canadensis,41.6761,2005,02,18
Passeriformes,Poecile atricapillus,41.02426,2007,02,19
Passeriformes,Certhia americana,40.83029,2007,02,16
Passeriformes,Thryothorus ludovicianus,39.50695,2004,02,16
Passeriformes,Poecile carolinensis,39.671574,2003,02,15
Passeriformes,Cyanocitta cristata,41.035397,2001,02,17
Passeriformes,Thryothorus ludovicianus,39.6645,2005,02,18
Passeriformes,Passer domesticus,41.731728,2009,02,16
Piciformes,Dendrocopos pubescens,41.159405,2009,02,13
Columbiformes,Columba livia,39.207272,2006,02,18
Passeriformes,Passer domesticus,41.23756,2006,02,17
Passeriformes,Thryothorus ludovicianus,39.824131,2007,02,17
Passeriformes,Passer domesticus,39.17536,2006,02,20
Columbiformes,Zenaida macroura,41.40475,2005,02,20
Passeriformes,Eremophila alpestris,40.294297,2007,02,18
Passeriformes,Sitta carolinensis,39.204022,2000,02,19
Passeriformes,Sitta carolinensis,41.507816,2009,02,13
Passeriformes,Passer domesticus,40.017075,2000,02,19
Passeriformes,Passer domesticus,39.9621,2000,02,21
Passeriformes,Spinus pinus,40.83029,2009,02,13
Columbiformes,Zenaida macroura,41.31755,2008,02,18
Passeriformes,Baeolophus bicolor,41.569157,2002,02,17
Passeriformes,Passer domesticus,41.01733,2000,02,20
Passeriformes,Melospiza melodia,39.161961,2009,02,15
Passeriformes,Cyanocitta cristata,39.94021,2009,02,16
Passeriformes,Cardinalis cardinalis,41.2318,2008,02,15
Columbiformes,Zenaida macroura,39.52976,2005,02,21
Passeriformes,Passer domesticus,39.36006,2007,02,18
Passeriformes,Poecile atricapillus,41.7721,2009,02,13
Passeriformes,Baeolophus bicolor,41.13358,2008,02,17
Piciformes,Picoides villosus,39.3125,1999,02,19
Passeriformes,Cardinalis cardinalis,39.205044,2001,02,18
Passeriformes,Corvus brachyrhynchos,40.049294,2000,02,19
Passeriformes,Cyanocitta cristata,41.6761,2006,02,20
Passeriformes,Spinus tristis,41.246994,2005,02,18
Passeriformes,Haemorhous mexicanus,39.947269,2007,02,17
Passeriformes,Haemorhous mexicanus,41.253822,2001,02,16
Accipitriformes,Circus cyaneus,39.248672,2005,02,21
Passeriformes,Melospiza melodia,41.3127,2006,02,18
Passeriformes,Poecile atricapillus,38.930103,2004,02,15
Passeriformes,Poecile carolinensis,39.068222,2005,02,19
Passeriformes,Junco hyemalis,41.709156,2002,02,16
Passeriformes,Haemorhous mexicanus,41.139271,2005,02,19
Columbiformes,Zenaida macroura,40.85997,1999,02,20
Passeriformes,Sturnus vulgaris,39.242363,2007,02,16
Passeriformes,Certhia americana,41.66615,2009,02,14
Anseriformes,Branta canadensis,39.527702,2001,02,16
Passeriformes,Haemorhous mexicanus,40.805298,2003,02,14
Passeriformes,Sitta carolinensis,40.15332,2008,02,16
Piciformes,Melanerpes carolinus,40.885406,2004,02,15
Anseriformes,Anas rubripes,41.2476,2009,02,15
Pelecaniformes,Ardea herodias,40.90961,2005,02,19
Passeriformes,Turdus migratorius,39.242363,2003,02,16
Piciformes,Dendrocopos pubescens,39.80544,2009,02,15
Passeriformes,Junco hyemalis,40.69208,2009,02,16
Columbiformes,Zenaida macroura,40.81192,2009,02,15
Passeriformes,Sturnus vulgaris,41.2409,2002,02,15
Passeriformes,Passer domesticus,39.242363,2002,02,18
Passeriformes,Sturnus vulgaris,41.01862,2002,02,17
Passeriformes,Baeolophus bicolor,41.72444,2004,02,15
Piciformes,Dendrocopos pubescens,41.387299,2007,02,19
Passeriformes,Corvus brachyrhynchos,41.48521,2005,02,20
Passeriformes,Junco hyemalis,41.31125,2001,02,17
Passeriformes,Poecile carolinensis,40.48869,2008,02,17
Accipitriformes,Accipiter cooperii,40.0884,2002,02,18
Passeriformes,Passer domesticus,39.90075,2001,02,18
Passeriformes,Corvus brachyrhynchos,41.569157,2002,02,16
Passeriformes,Corvus brachyrhynchos,41.7023,1999,02,20
Passeriformes,Cardinalis cardinalis,40.76263,2004,02,14
Passeriformes,Quiscalus quiscula,41.64958,2001,02,17
Passeriformes,Turdus migratorius,39.953007,2009,02,13
Passeriformes,Sturnus vulgaris,41.385464,2002,02,15
Passeriformes,Sturnus vulgaris,41.51492,2002,02,15
Passeriformes,Haemorhous mexicanus,41.70685,2005,02,19
Passeriformes,Melospiza melodia,40.79676,2006,02,18
Piciformes,Picoides villosus,41.61425,2006,02,18
Piciformes,Melanerpes carolinus,41.139271,2008,02,16
Passeriformes,Melospiza melodia,40.621033,2006,02,19
Columbiformes,Zenaida macroura,40.09612,2000,02,18
Passeriformes,Thryothorus ludovicianus,39.242363,2001,02,17
Anseriformes,Branta canadensis,40.96366,2006,02,18
Piciformes,Melanerpes carolinus,40.87586,2009,02,16
Passeriformes,Cardinalis cardinalis,41.569157,2004,02,13
Passeriformes,Mimus polyglottos,38.820847,2001,02,16
Passeriformes,Melospiza melodia,41.62175,2004,02,15
Passeriformes,Spizelloides arborea,41.042496,2000,02,20
Passeriformes,Cyanocitta cristata,41.01862,2006,02,18
Passeriformes,Junco hyemalis,39.207272,2001,02,17
Passeriformes,Haemorhous purpureus,41.01733,2001,02,18
Passeriformes,Junco hyemalis,40.57227,2003,02,14
Passeriformes,Quiscalus quiscula,39.204022,2007,02,19
Passeriformes,Sturnus vulgaris,41.6495,2003,02,14
Passeriformes,Poecile carolinensis,39.691383,2002,02,15
Passeriformes,Passer domesticus,41.32097,2000,02,18
Passeriformes,Cyanocitta cristata,41.6758,2002,02,15
Passeriformes,Spinus tristis,38.9506,2000,02,21
Passeriformes,Cardinalis cardinalis,41.246994,2003,02,16
Passeriformes,Corvus brachyrhynchos,41.31356,2000,02,18
Piciformes,Dendrocopos pubescens,41.03227,2005,02,19
Passeriformes,Cyanocitta cristata,40.86166,2002,02,16
Passeriformes,Junco hyemalis,39.167744,2003,02,16
Piciformes,Dendrocopos pubescens,41.499451,2006,02,19
Accipitriformes,Buteo jamaicensis,40.621033,2003,02,17
Passeriformes,Corvus brachyrhynchos,40.04618,2001,02,19
Passeriformes,Cardinalis cardinalis,40.85997,2000,02,19
Passeriformes,Junco hyemalis,41.569157,2009,02,14
Passeriformes,Spinus tristis,39.26749,2000,02,19
Passeriformes,Sturnus vulgaris,41.64316,2008,02,18
Passeriformes,Spizelloides arborea,40.69208,2000,02,19
Passeriformes,Passer domesticus,39.947269,2005,02,21
Passeriformes,Cardinalis cardinalis,38.9506,2000,02,20
Passeriformes,Sturnus vulgaris,39.96116,2004,02,16
Passeriformes,Cardinalis cardinalis,39.95501,2008,02,17
Passeriformes,Passerella iliaca,40.95915,2000,02,19
Passeriformes,Cardinalis cardinalis,39.87756,2004,02,16
Columbiformes,Zenaida macroura,39.344563,2008,02,16
Passeriformes,Pipilo erythrophthalmus,38.820847,2008,02,18
Columbiformes,Zenaida macroura,41.451466,2008,02,15
Passeriformes,Cardinalis cardinalis,41.139271,2005,02,20
Passeriformes,Cardinalis cardinalis,40.215061,2004,02,15
Anseriformes,Branta canadensis,41.027554,2008,02,15
Piciformes,Dendrocopos pubescens,39.953007,2007,02,18
Passeriformes,Zonotrichia albicollis,39.161961,2006,02,18
Passeriformes,Junco hyemalis,40.885406,2001,02,18
Passeriformes,Spinus tristis,41.38945,2007,02,19
Passeriformes,Spinus tristis,39.485252,2000,02,18
Passeriformes,Thryothorus ludovicianus,41.30836,2007,02,17
Passeriformes,Sturnus vulgaris,41.02978,2005,02,20
Piciformes,Colaptes auratus,39.68572,1999,02,20
Passeriformes,Cardinalis cardinalis,39.931759,2002,02,18
Anseriformes,Branta canadensis,41.03227,2001,02,16
Piciformes,Dendrocopos pubescens,41.46318,2001,02,16
Piciformes,Melanerpes carolinus,41.55195,2007,02,16
Piciformes,Dendrocopos pubescens,40.79896,2004,02,16
$ Note: "Dendrocopos pubescens" is incorrect, the Downy woodpecker is now placed in the genus "Dryobatus"
Passeriformes,Zonotrichia leucophrys,41.03028,2009,02,15
Passeriformes,Haemorhous mexicanus,39.613586,2009,02,13
Passeriformes,Poecile carolinensis,39.252476,2008,02,16
Columbiformes,Zenaida macroura,39.285053,2007,02,17
Passeriformes,Junco hyemalis,41.63804,1999,02,20
Passeriformes,Haemorhous mexicanus,40.54146,2007,02,17
Passeriformes,Cardinalis cardinalis,39.967384,2007,02,16
Passeriformes,Turdus migratorius,40.09612,2004,02,14
Passeriformes,Sitta carolinensis,41.8499,2009,02,13
Passeriformes,Cyanocitta cristata,41.2318,1998,02,21
Passeriformes,Passer domesticus,39.161961,2008,02,15
Passeriformes,Cyanocitta cristata,40.95915,2007,02,18
Passeriformes,Poecile carolinensis,39.31411,2008,02,16
Passeriformes,Passer domesticus,41.15946,2008,02,17
Passeriformes,Sitta carolinensis,41.63804,2001,02,18
Passeriformes,Spinus tristis,39.8251,2004,02,14
Passeriformes,Cardinalis cardinalis,41.1395,2009,02,16
Passeriformes,Poecile atricapillus,41.45319,2008,02,18
Passeriformes,Spinus tristis,40.24123,2007,02,18
Columbiformes,Zenaida macroura,40.79896,2009,02,14
Columbiformes,Zenaida macroura,41.174519,1999,02,20
Piciformes,Dendrocopos pubescens,39.242363,2005,02,18
Piciformes,Melanerpes carolinus,41.01862,1999,02,20
Piciformes,Dendrocopos pubescens,39.185413,2007,02,18
Passeriformes,Junco hyemalis,41.380486,2007,02,18
Passeriformes,Passer domesticus,41.067753,2002,02,18
Passeriformes,Passer domesticus,41.2477,2001,02,18
Passeriformes,Sturnus vulgaris,39.71305,2000,02,21
Anseriformes,Branta canadensis,39.167744,2003,02,17
Passeriformes,Sitta canadensis,41.622204,2005,02,21
Passeriformes,Baeolophus bicolor,40.829292,2007,02,16
Piciformes,Melanerpes carolinus,40.2049,2003,02,16
Accipitriformes,Accipiter cooperii,39.60066,2007,02,17
Passeriformes,Junco hyemalis,41.43145,2005,02,19
Passeriformes,Cardinalis cardinalis,39.15337,2009,02,13
Piciformes,Dendrocopos pubescens,41.31356,2002,02,17
Piciformes,Melanerpes carolinus,40.621033,2007,02,16
Passeriformes,Baeolophus bicolor,41.01862,2007,02,18
Passeriformes,Corvus brachyrhynchos,41.387299,2009,02,15
Coraciiformes,Megaceryle alcyon,39.88256,2009,02,13
Passeriformes,Sitta carolinensis,39.91497,1999,02,19
Passeriformes,Certhia americana,40.293957,2007,02,17
Passeriformes,Haemorhous mexicanus,39.068222,2002,02,16
Passeriformes,Sitta carolinensis,39.106659,2006,02,20
Passeriformes,Cyanocitta cristata,39.6976,2003,02,17
Columbiformes,Zenaida macroura,39.68572,1999,02,20
Piciformes,Dendrocopos pubescens,41.569157,2005,02,18
Passeriformes,Sitta carolinensis,40.189564,2006,02,17
Passeriformes,Sturnus vulgaris,39.161961,2004,02,13
Passeriformes,Passer domesticus,41.123222,2001,02,19
Strigiformes,Bubo virginianus,40.86668,2002,02,15
Passeriformes,Sturnus vulgaris,38.820847,2003,02,15
Accipitriformes,Buteo jamaicensis,41.569157,2001,02,18
Columbiformes,Zenaida macroura,41.709156,1999,02,21
Piciformes,Dendrocopos pubescens,41.6758,2001,02,19
Passeriformes,Corvus brachyrhynchos,40.86866,2009,02,15
Passeriformes,Melospiza melodia,40.696785,2008,02,15
Passeriformes,Sitta carolinensis,40.925766,2008,02,16
Passeriformes,Poecile carolinensis,41.7721,2002,02,17
Passeriformes,Baeolophus bicolor,41.17325,2000,02,19
Piciformes,Melanerpes carolinus,39.3125,2002,02,15
Passeriformes,Zonotrichia albicollis,41.7023,2002,02,17
Passeriformes,Haemorhous mexicanus,39.871517,2009,02,14
Passeriformes,Melospiza melodia,41.544186,1999,02,22
Passeriformes,Poecile atricapillus,41.535007,2006,02,20
Passeriformes,Melospiza melodia,41.240955,2002,02,16
Piciformes,Colaptes auratus,41.622204,2007,02,18
Passeriformes,Passer domesticus,41.385796,2001,02,18
Passeriformes,Haemorhous mexicanus,41.64958,1998,02,20
Passeriformes,Calcarius lapponicus,39.96785,2004,02,16
Passeriformes,Agelaius phoeniceus,41.43958,1998,02,22
Anseriformes,Anas platyrhynchos,41.6758,2002,02,15
Passeriformes,Junco hyemalis,40.0991,1999,02,21
Passeriformes,Molothrus ater,40.572861,2007,02,16
Passeriformes,Baeolophus bicolor,40.347626,2006,02,18
Passeriformes,Cardinalis cardinalis,40.08763,2000,02,18
Piciformes,Dendrocopos pubescens,41.44785,2008,02,15
Passeriformes,Cardinalis cardinalis,41.6758,2008,02,18
Passeriformes,Haemorhous mexicanus,40.625443,2001,02,18
Passeriformes,Sturnus vulgaris,40.69208,2007,02,17
Passeriformes,Poecile atricapillus,41.01733,2001,02,16
Passeriformes,Thryothorus ludovicianus,40.05635,2002,02,18
Passeriformes,Mimus polyglottos,39.733624,2001,02,18
Passeriformes,Junco hyemalis,39.407715,2006,02,19
Piciformes,Dendrocopos pubescens,39.71305,2001,02,18
Passeriformes,Poecile atricapillus,39.31411,2001,02,19
Columbiformes,Zenaida macroura,41.174519,2000,02,20
Passeriformes,Zonotrichia albicollis,39.257084,2007,02,17
Piciformes,Colaptes auratus,41.3688,2005,02,19
Passeriformes,Poecile atricapillus,41.3157,2002,02,16
Passeriformes,Poecile atricapillus,41.08146,2009,02,15
Passeriformes,Baeolophus bicolor,40.625443,2009,02,16
Passeriformes,Melospiza melodia,41.07552,2000,02,19
Passeriformes,Sitta canadensis,41.70685,2002,02,15
Piciformes,Melanerpes carolinus,40.48869,2007,02,18
Passeriformes,Sturnus vulgaris,39.882217,1999,02,20
Piciformes,Dendrocopos pubescens,41.387299,1999,02,21
Passeriformes,Poecile atricapillus,41.03834,2005,02,18
Columbiformes,Zenaida macroura,40.09926,2009,02,15
Passeriformes,Zonotrichia albicollis,39.49804,2000,02,19
Passeriformes,Melospiza melodia,39.544,2000,02,20
Passeriformes,Sitta carolinensis,41.46318,2005,02,18
Passeriformes,Molothrus ater,41.03227,2007,02,19
Piciformes,Dendrocopos pubescens,41.7023,2003,02,14
Passeriformes,Sturnus vulgaris,39.937527,2007,02,17
Passeriformes,Pipilo erythrophthalmus,39.26749,2004,02,14
Piciformes,Dryocopus pileatus,41.55195,2008,02,18
Columbiformes,Zenaida macroura,41.02978,2007,02,16
Piciformes,Melanerpes carolinus,41.7023,2003,02,15
Passeriformes,Passer domesticus,39.120701,2001,02,16
Passeriformes,Certhia americana,39.699062,2000,02,21
Passeriformes,Baeolophus bicolor,41.3157,2000,02,20
Passeriformes,Corvus brachyrhynchos,39.5247,2009,02,16
Passeriformes,Poecile atricapillus,39.161961,2004,02,13
Passeriformes,Sitta canadensis,41.152912,2000,02,21
Passeriformes,Baeolophus bicolor,41.317955,2007,02,19
Passeriformes,Sitta carolinensis,40.586762,2004,02,16
Passeriformes,Melospiza melodia,39.167744,2006,02,17
Passeriformes,Molothrus ater,39.3125,2002,02,17
Piciformes,Melanerpes carolinus,41.2888,2007,02,19
Passeriformes,Passer domesticus,41.32231,2002,02,17
Passeriformes,Cardinalis cardinalis,41.6758,2001,02,17
Passeriformes,Cardinalis cardinalis,40.53768,2008,02,16
Passeriformes,Haemorhous mexicanus,39.63087,2006,02,19
Passeriformes,Corvus brachyrhynchos,39.931759,2000,02,18
Passeriformes,Junco hyemalis,39.44778,2006,02,18
Passeriformes,Junco hyemalis,40.586762,2004,02,13
Passeriformes,Mimus polyglottos,39.42817,2003,02,15
Passeriformes,Corvus brachyrhynchos,39.80544,2000,02,19
Passeriformes,Poecile atricapillus,41.02978,2003,02,17
Columbiformes,Zenaida macroura,39.89837,2008,02,16
Passeriformes,Poecile atricapillus,41.93803,2008,02,17
Columbiformes,Zenaida macroura,41.7721,2009,02,15
Piciformes,Melanerpes carolinus,40.1099,2009,02,14
Passeriformes,Zonotrichia albicollis,39.79896,2007,02,17
Passeriformes,Turdus migratorius,40.83029,2007,02,19
Passeriformes,Sitta canadensis,41.2409,2006,02,18
Passeriformes,Junco hyemalis,39.92453,2007,02,16
Passeriformes,Turdus migratorius,39.242363,2002,02,17
Passeriformes,Poecile carolinensis,40.05635,2006,02,19
Passeriformes,Junco hyemalis,41.55195,2007,02,19
Piciformes,Dendrocopos pubescens,41.0996,2004,02,13
Passeriformes,Cardinalis cardinalis,39.71366,2004,02,16
Anseriformes,Aythya collaris,40.68645,2009,02,15
Passeriformes,Spinus tristis,40.62006,2004,02,14
Passeriformes,Sitta carolinensis,41.42299,1999,02,20
Piciformes,Dendrocopos pubescens,40.09612,1999,02,22
Piciformes,Picoides villosus,40.925766,2009,02,16
Passeriformes,Poecile atricapillus,41.5375,2002,02,16
Passeriformes,Haemorhous mexicanus,41.42299,2000,02,20
Passeriformes,Cardinalis cardinalis,41.01862,2007,02,19
Passeriformes,Passer domesticus,39.268959,2004,02,15
Passeriformes,Haemorhous purpureus,41.579033,2009,02,14
Passeriformes,Junco hyemalis,41.70685,2004,02,14
Passeriformes,Haemorhous mexicanus,41.43505,1998,02,21
Passeriformes,Cyanocitta cristata,41.2476,1999,02,22
Passeriformes,Cardinalis cardinalis,41.6758,2007,02,16
Passeriformes,Sturnus vulgaris,41.6758,2007,02,17
Passeriformes,Cardinalis cardinalis,39.229847,2001,02,17
Columbiformes,Zenaida macroura,40.68645,2007,02,16
Passeriformes,Cyanocitta cristata,40.37566,2007,02,18
Passeriformes,Haemorhous purpureus,41.7023,2002,02,15
Accipitriformes,Accipiter striatus,39.07457,2007,02,18
Passeriformes,Passer domesticus,41.544186,1999,02,21
Passeriformes,Poecile carolinensis,39.31411,2009,02,14
Passeriformes,Cyanocitta cristata,41.24006,2007,02,16
Passeriformes,Baeolophus bicolor,41.628948,2008,02,15
Passeriformes,Cardinalis cardinalis,40.28425,2004,02,15
Columbiformes,Zenaida macroura,39.26749,2008,02,18
Piciformes,Melanerpes carolinus,39.833553,2004,02,15
Passeriformes,Cardinalis cardinalis,40.1049,2000,02,21
Passeriformes,Mimus polyglottos,39.95501,2002,02,17
Passeriformes,Cardinalis cardinalis,41.035397,2008,02,18
Passeriformes,Cyanocitta cristata,39.71305,1999,02,21
Passeriformes,Junco hyemalis,40.84642,2009,02,14
Passeriformes,Sitta carolinensis,39.407715,2001,02,18
Passeriformes,Cardinalis cardinalis,40.07866,2000,02,19
Piciformes,Picoides villosus,41.23252,2009,02,15
Passeriformes,Poecile carolinensis,39.166683,2001,02,18
Passeriformes,Thryothorus ludovicianus,39.49804,2005,02,20
Passeriformes,Melospiza melodia,40.80728,1999,02,19
Passeriformes,Cyanocitta cristata,41.50135,2003,02,01
Passeriformes,Spinus pinus,41.31175,2009,02,13
Passeriformes,Haemorhous mexicanus,39.266182,2007,02,16
Passeriformes,Junco hyemalis,41.42299,2008,02,16
Passeriformes,Sitta carolinensis,40.44251,2005,02,19
Passeriformes,Spizelloides arborea,41.3906,2007,02,17
Piciformes,Dendrocopos pubescens,39.10543,2001,02,18
Passeriformes,Cardinalis cardinalis,39.5308,2000,02,18
Passeriformes,Haemorhous purpureus,41.569157,2009,02,15
Passeriformes,Quiscalus quiscula,38.738459,2007,02,19
Piciformes,Melanerpes carolinus,41.139271,2008,02,17
Passeriformes,Corvus brachyrhynchos,41.7023,2000,02,18
Passeriformes,Sialia sialis,39.99566,2008,02,18
Passeriformes,Baeolophus bicolor,39.6431,2009,02,15
Passeriformes,Sitta carolinensis,41.372917,2008,02,16
Piciformes,Dendrocopos pubescens,41.66395,2004,02,14
Passeriformes,Junco hyemalis,40.81192,2006,02,18
Passeriformes,Melospiza melodia,40.936443,2000,02,21
Columbiformes,Zenaida macroura,39.161961,2006,02,18
Passeriformes,Junco hyemalis,41.114666,2006,02,19
Passeriformes,Baeolophus bicolor,40.87586,2009,02,15
Passeriformes,Sitta carolinensis,41.666145,2001,02,16
Passeriformes,Cardinalis cardinalis,39.4381,2008,02,18
Passeriformes,Zonotrichia leucophrys,41.139271,2006,02,18
Passeriformes,Poecile carolinensis,39.26749,2003,02,17
Piciformes,Melanerpes carolinus,41.2409,2003,02,16
Passeriformes,Poecile atricapillus,41.02978,2007,02,17
Passeriformes,Corvus brachyrhynchos,40.4912,2007,02,18
Passeriformes,Poecile atricapillus,41.38408,2007,02,18
Columbiformes,Zenaida macroura,40.959,2002,02,16
Passeriformes,Baeolophus bicolor,41.7023,1999,02,20
Anseriformes,Branta canadensis,39.95501,2005,02,19
Passeriformes,Corvus brachyrhynchos,41.3061,2001,02,19
Passeriformes,Junco hyemalis,39.95652,1999,02,20
Passeriformes,Junco hyemalis,40.86166,2008,02,16
Piciformes,Dendrocopos pubescens,40.4199,2002,02,16
Passeriformes,Sturnus vulgaris,41.569157,2000,02,20
Passeriformes,Corvus brachyrhynchos,39.961026,2007,02,19
Passeriformes,Poecile atricapillus,41.2473,2008,02,16
Piciformes,Dendrocopos pubescens,40.90961,2001,02,18
Anseriformes,Branta canadensis,39.846416,2001,02,16
Piciformes,Dendrocopos pubescens,41.114666,1999,02,19
Passeriformes,Corvus brachyrhynchos,39.78604,2003,02,17
Passeriformes,Sitta carolinensis,41.583866,2008,02,15
Passeriformes,Sturnus vulgaris,39.747887,2008,02,18
Passeriformes,Passer domesticus,39.80544,1998,02,20
Passeriformes,Spinus tristis,40.782284,2009,02,16
Passeriformes,Junco hyemalis,38.90817,2005,02,21
Passeriformes,Sialia sialis,41.3906,2001,02,18
Passeriformes,Sitta canadensis,41.6758,2006,02,19
Passeriformes,Passer domesticus,41.159405,2008,02,16
Passeriformes,Turdus migratorius,38.9506,2008,02,16
Piciformes,Melanerpes carolinus,40.588661,2008,02,15
Passeriformes,Passer domesticus,40.24123,2000,02,20
Columbiformes,Zenaida macroura,39.871517,2008,02,15
Piciformes,Dendrocopos pubescens,41.027554,2002,02,17
Passeriformes,Turdus migratorius,39.31411,1999,02,19
Piciformes,Picoides villosus,41.139271,2001,02,19
Passeriformes,Junco hyemalis,40.049294,2008,02,18
Columbiformes,Zenaida macroura,40.885406,2006,02,20
Passeriformes,Turdus migratorius,40.02107,2000,02,20
Columbiformes,Zenaida macroura,39.18332,1999,02,22
Columbiformes,Columba livia,41.55398,2009,02,16
Passeriformes,Haemorhous purpureus,41.47301,2000,02,18
Passeriformes,Certhia americana,41.23616,2004,02,15
Passeriformes,Sturnus vulgaris,40.897492,2006,02,18
Passeriformes,Thryothorus ludovicianus,39.05288,2005,02,18
Passeriformes,Quiscalus quiscula,40.96308,2007,02,16
Passeriformes,Melospiza melodia,40.72976,2005,02,20
Piciformes,Picoides villosus,40.06983,2000,02,20
Passeriformes,Cardinalis cardinalis,39.798763,2000,02,20
Passeriformes,Poecile carolinensis,39.243076,1999,02,22
Passeriformes,Spizella pusilla,39.18817,2007,02,17
Passeriformes,Sitta carolinensis,39.31411,2006,02,18
Passeriformes,Spinus tristis,41.42299,2007,02,17
Piciformes,Melanerpes carolinus,41.072838,2003,02,17
Passeriformes,Spizelloides arborea,39.161961,2006,02,20
Passeriformes,Quiscalus quiscula,40.017075,1999,02,21
Anseriformes,Cygnus olor,39.161961,2005,02,20
Piciformes,Melanerpes carolinus,39.18129,2000,02,18
Piciformes,Melanerpes carolinus,41.535007,2009,02,16
Passeriformes,Cardinalis cardinalis,39.3544,2007,02,18
Piciformes,Melanerpes carolinus,39.68572,1999,02,21
Passeriformes,Passer domesticus,41.6758,2008,02,17
Passeriformes,Cardinalis cardinalis,41.385796,2007,02,17
Passeriformes,Sitta carolinensis,40.05816,2006,02,18
Piciformes,Dendrocopos pubescens,39.671574,2000,02,18
Passeriformes,Spizelloides arborea,41.072838,2004,02,15
Passeriformes,Passer domesticus,39.63792,2001,02,19
Piciformes,Melanerpes carolinus,39.0769,2009,02,14
Passeriformes,Cyanocitta cristata,40.44251,2003,02,17
Passeriformes,Poecile atricapillus,39.09231,2000,02,20
Columbiformes,Zenaida macroura,41.2476,2007,02,17
Passeriformes,Cardinalis cardinalis,39.91497,2000,02,18
