  98321 Alabama
  25382 Alaska
  19325 Alberta
 105567 Arizona
  95387 Arkansas
  68211 British Columbia
 410746 California
  84260 Colorado
 104743 Connecticut
  41874 Delaware
   4093 District of Columbia
 333045 Florida
 361301 Georgia
   4196 Hawaii
  40650 Idaho
 162798 Illinois
 158897 Indiana
  64310 Iowa
  56587 Kansas
  95652 Kentucky
  64765 Louisiana
  65583 Maine
  15426 Manitoba
 196091 Maryland
 100964 Massachusetts
 220106 Michigan
  80912 Minnesota
 122523 Mississippi
 123302 Missouri
  32526 Montana
  55683 Nebraska
  17436 Nevada
   9124 New Brunswick
   5718 Newfoundland and Labrador
  32583 New Hampshire
 234091 New Jersey
  57622 New Mexico
 400527 New York
 383657 North Carolina
   5582 North Dakota
    512 Northwest Territories
  22811 Nova Scotia
     32 Nunavut
 311441 Ohio
  51180 Oklahoma
 101308 Ontario
 112774 Oregon
 390310 Pennsylvania
   4430 Prince Edward Island
  32349 Quebec
  19858 Rhode Island
   7116 Saskatchewan
 126914 South Carolina
  12488 South Dakota
 160157 Tennessee
 360051 Texas
  26697 Utah
  46538 Vermont
 358551 Virginia
 182093 Washington
  55339 West Virginia
 122488 Wisconsin
  10608 Wyoming
    945 Yukon Territory
